In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## 1) Read the student-mat.csv and student-por.csv

In [9]:
# math dataset
mat = pd.read_csv('/content/drive/MyDrive/Project/Student-performance-UCI/Datasets/student-mat.csv', sep = ";")
# portugese dataset
por = pd.read_csv('/content/drive/MyDrive/Project/Student-performance-UCI/Datasets/student-por.csv', sep = ";")

In [10]:
mat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [11]:
mat.head(n = 5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [13]:
por.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   age         649 non-null    int64
 3   address     649 non-null    object
 4   famsize     649 non-null    object
 5   Pstatus     649 non-null    object
 6   Medu        649 non-null    int64
 7   Fedu        649 non-null    int64
 8   Mjob        649 non-null    object
 9   Fjob        649 non-null    object
 10  reason      649 non-null    object
 11  guardian    649 non-null    object
 12  traveltime  649 non-null    int64
 13  studytime   649 non-null    int64
 14  failures    649 non-null    int64
 15  schoolsup   649 non-null    object
 16  famsup      649 non-null    object
 17  paid        649 non-null    object
 18  activities  649 non-null    object
 19  nursery     649 non-null    object
 20  higher      649 non-null    object
 21  internet    649 non-null    object
 22  romantic    649 non-null    object
 23  famrel      649 non-null    int64
 24  freetime    649 non-null    int64
 25  goout       649 non-null    int64
 26  Dalc        649 non-null    int64
 27  Walc        649 non-null    int64
 28  health      649 non-null    int64
 29  absences    649 non-null    int64
 30  G1          649 non-null    int64
 31  G2          649 non-null    int64
 32  G3          649 non-null    int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

In [12]:
por.head(n = 5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

## 2) Create new subjects columns for each of the dataset

In [14]:
mat['subject'] = "Math"
por['subject'] = "Portuguese"

In [15]:
mat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
 33  subject     395 non-null    object
dtypes: int64(16), object(18)
memory usage: 105.0+ KB

In [17]:
por.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   age         649 non-null    int64
 3   address     649 non-null    object
 4   famsize     649 non-null    object
 5   Pstatus     649 non-null    object
 6   Medu        649 non-null    int64
 7   Fedu        649 non-null    int64
 8   Mjob        649 non-null    object
 9   Fjob        649 non-null    object
 10  reason      649 non-null    object
 11  guardian    649 non-null    object
 12  traveltime  649 non-null    int64
 13  studytime   649 non-null    int64
 14  failures    649 non-null    int64
 15  schoolsup   649 non-null    object
 16  famsup      649 non-null    object
 17  paid        649 non-null    object
 18  activities  649 non-null    object
 19  nursery     649 non-null    object
 20  higher      649 non-null    object
 21  internet    649 non-null    object
 22  romantic    649 non-null    object
 23  famrel      649 non-null    int64
 24  freetime    649 non-null    int64
 25  goout       649 non-null    int64
 26  Dalc        649 non-null    int64
 27  Walc        649 non-null    int64
 28  health      649 non-null    int64
 29  absences    649 non-null    int64
 30  G1          649 non-null    int64
 31  G2          649 non-null    int64
 32  G3          649 non-null    int64
 33  subject     649 non-null    object
dtypes: int64(16), object(18)
memory usage: 172.5+ KB

## 3) Rearrange the datasets

In [18]:
# Rearrange the columns
mat = mat[['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 
           'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime',
           'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities',
           'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime',
           'goout', 'Dalc', 'Walc', 'health', 'absences', 'subject', 'G1', 'G2',
           'G3']]
# Rearrange the columns
por = por[['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 
           'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime',
           'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities',
           'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime',
           'goout', 'Dalc', 'Walc', 'health', 'absences', 'subject', 'G1', 'G2',
           'G3']]

In [19]:
mat.head(n = 5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,subject,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,Math,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,Math,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,Math,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,Math,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,Math,6,10,10

In [20]:
por.head(n = 5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,subject,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,Portuguese,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,Portuguese,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,Portuguese,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,Portuguese,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,Portuguese,11,13,13

## 4) Combine the datasets together

In [21]:
# Combine the DataFrames
combined_df = pd.concat([mat, por], ignore_index=True)

In [22]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      1044 non-null   object
 1   sex         1044 non-null   object
 2   age         1044 non-null   int64
 3   address     1044 non-null   object
 4   famsize     1044 non-null   object
 5   Pstatus     1044 non-null   object
 6   Medu        1044 non-null   int64
 7   Fedu        1044 non-null   int64
 8   Mjob        1044 non-null   object
 9   Fjob        1044 non-null   object
 10  reason      1044 non-null   object
 11  guardian    1044 non-null   object
 12  traveltime  1044 non-null   int64
 13  studytime   1044 non-null   int64
 14  failures    1044 non-null   int64
 15  schoolsup   1044 non-null   object
 16  famsup      1044 non-null   object
 17  paid        1044 non-null   object
 18  activities  1044 non-null   object
 19  nursery     1044 non-null   object
 20  higher      1044 non-null   object
 21  internet    1044 non-null   object
 22  romantic    1044 non-null   object
 23  famrel      1044 non-null   int64
 24  freetime    1044 non-null   int64
 25  goout       1044 non-null   int64
 26  Dalc        1044 non-null   int64
 27  Walc        1044 non-null   int64
 28  health      1044 non-null   int64
 29  absences    1044 non-null   int64
 30  subject     1044 non-null   object
 31  G1          1044 non-null   int64
 32  G2          1044 non-null   int64
 33  G3          1044 non-null   int64
dtypes: int64(16), object(18)
memory usage: 277.4+ KB

In [23]:
combined_df.head(n = 5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,subject,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,Math,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,Math,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,Math,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,Math,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,Math,6,10,10

## 5) Export the datasets

In [24]:
import os
combined_df.to_csv('/content/drive/MyDrive/Project/Student-performance-UCI/Datasets/student_combined.csv', index = False)